# AllCareDoctors

./: README.md  doctor.html  mystyle.css
WebApplication1/AllCareDoctors/: AllCareDoctors.csproj  Dockerfile  Program.cs  appsettings.json
WebApplication1/AllCareDoctors/Controllers/: HomeController.cs
WebApplication1/AllCareDoctors/Controllers/AccountControllers/: AccountController.cs
WebApplication1/AllCareDoctors/Controllers/PrimaryCareControllers/: PrimaryCareController.cs  SpecialtyCareController.cs
WebApplication1/AllCareDoctors/Controllers/ScheduleAppointment/: schAptController.cs
WebApplication1/AllCareDoctors/Data/: ApplicationDbContext.cs
WebApplication1/AllCareDoctors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/AllCareDoctors/Models/: ErrorViewModel.cs
WebApplication1/AllCareDoctors/Properties/: launchSettings.json
WebApplication1/AllCareDoctors/Views/: _ViewImports.cshtml
WebApplication1/AllCareDoctors/Views/Account/: Login.cshtml  Messages.cshtml  PostLoginPage.cshtml  Registration.cshtml  appointment_confirmation.cshtml
WebApplication1/AllCareDoctors/Views/BookAppointment/: BookApptPage1.cshtml  CalendarPage2.cshtml
WebApplication1/AllCareDoctors/Views/CareAndServices/: Calendar.cshtml  Card_Doctor1.cshtml  Card_Doctor2.cshtml  Cardiology.cshtml  Derma_Doc1.cshtml  Derma_Doc2.cshtml  Dermatology.cshtml  Nutrition.cshtml  PDoc1.cshtml  PDoc2.cshtml  Podiatry.cshtml  PrimaryCare.cshtml  Registration.cshtml  post_log_in.cshtml  randall.cshtml  samantha.cshtml
WebApplication1/AllCareDoctors/Views/Home/: Footer.cshtml  Header.cshtml  Index.cshtml
WebApplication1/AllCareDoctors/Views/Shared/: BookApp1.cshtml  (+8 more)
(+60 files in other folders)
